{
	"extends": "@nrwl/workspace/presets/npm.json",
	"npmScope": "RVDM-Angular-Starterkit",
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": [
					"build",
					"test",
					"lint",
					"package",
					"prepare"
				],
				"accessToken": "MjNkZWRhNjAtYWQwYy00NjMzLWIxNmQtYWE2MTIwMDIwMzM1fHJlYWQtd3JpdGU=",
				"parallel": 1
			}
		}
	},
	"targetDependencies": {
		"build": [
			{
				"target": "build",
				"projects": "dependencies"
			}
		],
		"prepare": [
			{
				"target": "prepare",
				"projects": "dependencies"
			}
		],
		"package": [
			{
				"target": "package",
				"projects": "dependencies"
			}
		]
	},
	"affected": {
		"defaultBase": "origin/master"
	},
	"cli": {
		"defaultCollection": "@nrwl/angular"
	},
	"defaultProject": "starterkit",
	"generators": {
		"@nrwl/angular": {
			"application": {
				"linter": "eslint"
			},
			"library": {
				"linter": "eslint"
			},
			"storybook-configuration": {
				"linter": "eslint"
			}
		},
		"@nrwl/angular:application": {
			"style": "scss",
			"linter": "eslint",
			"unitTestRunner": "jest"
		},
		"@nrwl/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest",
			"strict": false
		},
		"@nrwl/angular:component": {
			"style": "scss"
		}
	}
}
