{
	"name": "RVDM-Angular-Starterkit",
	"version": "9.0.0",
	"homepage": "/",
	"author": "Rick van der Meij",
	"private": false,
	"license": "ISC",
	"scripts": {
		"affected": "nx affected --base=$npm_config_base",
		"affected:apps": "nx affected:apps --base=$npm_config_base",
		"affected:build": "nx affected:build --base=$npm_config_base",
		"affected:build-ci": "nx affected --target=build-ci --base=$npm_config_base",
		"affected:dep-graph": "nx affected:dep-graph --base=$npm_config_base",
		"affected:e2e": "start-server-and-test 'nx serve mockserver' 'http://localhost:3999/mocking' 'nx affected:e2e --base=$npm_config_base'",
		"affected:lint": "npm run lockfile:lint && nx affected --target=stylelint --base=$npm_config_base && nx affected:lint --base=$npm_config_base && npx tsc --noemit",
		"affected:lint-ci": "npm run lockfile:lint && nx affected --target=stylelint-ci --base=$npm_config_base && nx affected --target=lint-ci --base=$npm_config_base && npx tsc --noemit",
		"affected:test": "nx affected:test --watch=false --browsers Chromium --base=$npm_config_base",
		"affected:test-ci": "nx affected:test --code-coverage --watch=false --browsers ChromiumNoSandbox --base=$npm_config_base",
		"certificate:generate:mac": "cd ci && bash tools/ssl-generator/generateCertificateOSX.sh",
		"certificate:copy": "cp -a ./ssl/default/. ./ssl/.",
		"e2e": "nx e2e $APP",
		"e2e:no-serve": "nx e2e $APP --configuration=no-serve",
		"e2e:only-tag": "TAGS=@only npm run e2e:no-serve --retry=0",
		"dep-graph": "nx dep-graph",
		"format:check": "nx format:check",
		"format:staged": "lint-staged",
		"format:write": "nx format:write",
		"lockfile:lint": "lockfile-lint -p package-lock.json -t npm -a npm",
		"ng": "nx",
		"postinstall": "npx rimraf node_modules/node-sass && npm run set-base",
		"prepare": "husky install",
		"set-base": "node ./tools/nx-resolver/resolveBase.js",
		"test-vr": "start-server-and-test 'nx run storybook-bundle:build-storybook --skip-nx-cache && http-server dist/storybook/storybook-bundle -s -p 4400' 4400 \"docker run --rm --name playwright-vr -p 4400:4400 -v $(pwd):/work/ -w /work/ mcr.microsoft.com/playwright:v1.38.1-focal npx playwright test ${FILESPATH} --config=playwright.config.ts\"",
		"test-vr-update": "start-server-and-test 'nx run storybook-bundle:build-storybook --skip-nx-cache && http-server dist/storybook/storybook-bundle -s -p 4400' 4400 \"docker run --rm --name playwright-vr -p 4400:4400 -v $(pwd):/work/ -w /work/ mcr.microsoft.com/playwright:v1.38.1-focal npx playwright test ${FILESPATH} --config=playwright.config.ts --update-snapshots\"",
		"update": "nx migrate latest"
	},
	"dependencies": {
		"@angular/animations": "16.2.8",
		"@angular/cdk": "16.2.7",
		"@angular/common": "16.2.8",
		"@angular/compiler": "16.2.8",
		"@angular/core": "16.2.8",
		"@angular/elements": "16.2.8",
		"@angular/forms": "16.2.8",
		"@angular/platform-browser": "16.2.8",
		"@angular/platform-browser-dynamic": "16.2.8",
		"@angular/platform-server": "16.2.8",
		"@angular/router": "16.2.8",
		"@angular/service-worker": "16.2.8",
		"@ngrx/component": "16.3.0",
		"@ngrx/effects": "16.3.0",
		"@ngrx/entity": "16.3.0",
		"@ngrx/router-store": "16.3.0",
		"@ngrx/store": "16.3.0",
		"@ngrx/store-devtools": "16.3.0",
		"@nguniversal/common": "16.2.0",
		"@nguniversal/express-engine": "16.2.0",
		"@ngx-translate/core": "15.0.0",
		"@ngx-translate/http-loader": "8.0.0",
		"@nx/angular": "16.10.0",
		"@storybook/core-server": "7.5.1",
		"express-healthcheck": "^0.1.0",
		"lockfile-lint": "4.12.1",
		"ngx-markdown": "16.0.0",
		"radash": "11.0.0",
		"rxjs": "7.8.1",
		"tslib": "2.6.2",
		"web-push": "3.4.5",
		"zone.js": "0.13.1"
	},
	"devDependencies": {
		"@angular-devkit/architect": "0.1602.6",
		"@angular-devkit/build-angular": "16.2.6",
		"@angular-devkit/core": "16.2.6",
		"@angular-devkit/schematics": "16.2.6",
		"@angular-eslint/eslint-plugin": "16.2.0",
		"@angular-eslint/eslint-plugin-template": "16.2.0",
		"@angular-eslint/template-parser": "16.2.0",
		"@angular/cli": "~16.2.6",
		"@angular/compiler-cli": "16.2.8",
		"@angular/language-service": "16.2.8",
		"@axe-core/playwright": "4.7.3",
		"@cucumber/cucumber": "10.0.0",
		"@ng-apimock/base-client": "3.3.1",
		"@ng-apimock/core": "3.11.0",
		"@ng-apimock/dev-interface": "3.2.1",
		"@nguniversal/builders": "16.2.0",
		"@nx/devkit": "16.10.0",
		"@nx/eslint-plugin": "16.10.0",
		"@nx/jest": "16.10.0",
		"@nx/js": "16.10.0",
		"@nx/linter": "16.10.0",
		"@nx/node": "16.10.0",
		"@nx/plugin": "16.10.0",
		"@nx/storybook": "16.10.0",
		"@nx/workspace": "16.10.0",
		"@playwright/test": "1.38.1",
		"@schematics/angular": "16.2.6",
		"@storybook/addon-a11y": "7.5.1",
		"@storybook/addon-actions": "7.5.1",
		"@storybook/addon-essentials": "7.5.1",
		"@storybook/addon-interactions": "7.5.1",
		"@storybook/addon-themes": "7.5.1",
		"@storybook/angular": "7.5.1",
		"@storybook/jest": "0.2.3",
		"@storybook/testing-library": "0.2.2",
		"@testing-library/jest-dom": "6.1.3",
		"@types/jest": "29.5.5",
		"@types/node": "20.8.4",
		"@types/seedrandom": "3.0.6",
		"@types/tailwindcss": "3.1.0",
		"@typescript-eslint/eslint-plugin": "5.62.0",
		"@typescript-eslint/parser": "5.62.0",
		"autoprefixer": "10.4.16",
		"eslint": "8.51.0",
		"eslint-config-prettier": "8.10.0",
		"eslint-plugin-simple-import-sort": "10.0.0",
		"eslint-plugin-storybook": "0.6.15",
		"eslint-plugin-tailwindcss": "3.13.0",
		"http-server": "14.1.1",
		"husky": "8.0.3",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"jest-preset-angular": "13.1.2",
		"jsonc-eslint-parser": "2.3.0",
		"lint-staged": "15.0.1",
		"morgan": "1.10.0",
		"ncp": "2.0.0",
		"node-fetch": "2.6.6",
		"nx": "16.10.0",
		"nx-cloud": "16.5.1",
		"onchange": "7.1.0",
		"opn": "6.0.0",
		"postcss": "8.4.31",
		"prettier": "3.0.3",
		"prettier-plugin-tailwindcss": "0.5.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"request": "2.88.2",
		"rimraf": "3.0.2",
		"sass": "1.69.2",
		"sass-loader": "13.3.2",
		"start-server-and-test": "2.0.1",
		"storybook": "7.5.1",
		"stylelint": "15.10.3",
		"stylelint-config-idiomatic-order": "9.0.0",
		"stylelint-config-sass-guidelines": "10.0.0",
		"stylelint-config-standard": "34.0.0",
		"tailwindcss": "3.3.3",
		"timeshift-js": "1.2.0",
		"ts-jest": "29.1.1",
		"ts-node": "10.9.1",
		"typescript": "5.1.6"
	}
}
