{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"module": "commonjs",
		"target": "ES2022",
		"types": ["node", "@testing-library/jest-dom"]
	},
	"include": ["./**/*.ts", "**/*.stories.*"]
}
