{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./dist"
	},

	"exclude": [
		"../**/*.spec.ts",
		"../../../tools/generators/**/**/*.stories.ts"
	],
	"include": ["../src/**/*", "*.js", "../../../**/*.stories.*"]
}
