{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "es2015",
		"types": ["jest", "node"]
	},
	"files": ["src/test-setup.ts"],
	"include": ["**/*.test.ts", "**/*.spec.ts", "**/*.d.ts", "jest.config.ts"],
	"exclude": ["**/*-vr.spec.ts"]
}
