{
	"extends": "../../tsconfig.base.json",
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./tsconfig.lib.json"
		}
	],
	"compilerOptions": {
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true
	}
}
