{
	"extends": "../../tsconfig.base.json",
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./tsconfig.lib.json"
		},
		{
			"path": "./.storybook/tsconfig.json"
		},
		{ "path": "./tsconfig.spec.json" }
	],
	"compilerOptions": {
		"allowJs": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true
	},
	"angularCompilerOptions": {
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
