{
	"name": "starterkit-mock",
	"version": "3.0.0",
	"description": "Starterkit mock server",
	"scripts": {
		"start": "ts-node --project ./tsconfig.json ./mockserver.ts",
		"watch": "nodemon --watch ./ --exec 'npm start' --delay 1 -e json,html,ts"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@ng-apimock/core": "3.4.0",
		"@ng-apimock/dev-interface": "3.1.1",
		"@types/cookie": "0.4.1",
		"@types/express": "4.17.13",
		"@types/node": "17.0.21",
		"@types/spdy": "3.4.5",
		"@types/web-push": "^3.3.2",
		"cors": "2.8.5",
		"express": "4.17.3",
		"morgan": "1.10.0",
		"nodemon": "2.0.15",
		"request": "2.88.2",
		"spdy": "4.0.2",
		"ts-node": "10.7.0",
		"typescript": "4.6.2",
		"web-push": "3.4.5"
	},
	"dependencies": {
		"dayjs": "1.10.8"
	}
}
