{
	"extends": "../../tsconfig.base.json",
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.spec.json"
		},
		{
			"path": "./tsconfig.editor.json"
		}
	],
	"compilerOptions": {
		"composite": true,
		"module": "esnext",
		"target": "ES2022"
	}
}
